services/schemas/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    tests: [Test!]!
    testByID(id: Int!): Test!
    testByUUID(id: String!): Test!
    questionByID(id: Int!): Question!
    questionByUUID(id: String!): Question!
    activatedGames: [Game!]!
    activatedGameByCode(code: String!): Game!
    reportGameByCode(code: String!): ReportGame!
    chatMessagesOfGameByCode(code: String!, offset: Int! = 0, limit: Int! = 100, order: ChatTimeOrder! = ASC): [ChatMessage!]!
}


type Mutation {
    createNewTest(input: NewTest!): Test!
    updateTestByUUIDs(input: [UpdateTest!]!): [Test!]!
    updateQuestionsByUUIDs(testUUID: String!,input: [UpdateQuestion!]!): [Question!]!
    updateAnswersByIDs(questionUUID: String!, input: [UpdateAnswer!]!): [Answer!]!
    createNewQuestion(input: NewQuestion!): Question!
    deleteTestByID(id: [Int!]!): Status!
    deleteTestByUUID(id: [String!]!): Status!
    deleteQuestionByID(id: [Int!]!): Status!
    deleteQuestionByUUID(id: [String!]!): Status!
    #game
    activateGame(testUUID: String!): Game!
    deactivateGameByCODEs(codes: [String!]!): Status!
    joinPlayerToGame(input: InputJoinPlayer!): Player!
    deletePlayerFromGame(gameCode: String!, playerUUID: String!): Status!
    startGameByCode(code: String!): Game!
    answerQuestionByUUID(playerUUID: String!, questionUUID: String!, answerID: Int!): Boolean
    sendMessageToChat(playerUUID: String!, message: String!): ChatMessage!
    playerIsTypingOfGameByUUID(playerUUID: String!): Boolean!
}

#Subscriptions
type Subscription {
    onWaitForJoiningPlayerToGame(gameCode: String!, playerUUID: String!): BroadcastPlayer!
    onWaitForStartingGame(gameCode: String!, playerUUID: String!): StartGame!
    onDeletePlayerFromGame(gameCode: String!, playerUUID: String!): BroadcastPlayer!
    onPlayingGame(gameCode: String!, playerUUID: String!): BroadcastPlayingGame!
    onChatGame(gameCode: String!, playerUUID: String!): BroadcasChatGame!
    onIsTypingChatGame(gameCode: String!, playerUUID: String!): BroadcastPlayer!
}
