graphql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
    query: Query
    mutation: Mutation
}

type Question {
    ID: Int!
    UUID: String!
    testID: Int!
    text: String!
    imgURL: String
    rightAnswer: Int!
    answers: [Answer!]!
}

type Test {
    ID: Int!
    UUID: String!
    code: String!
    name: String!
    questions: [Question!]
}

type Answer {
    text: String!
    sequential: Int!
    imgURL: String
}

type Status {
    message: Boolean!
}

#inputs
input NewTest {
    name: String!
}
input InputAnswer {
    sequential: Int!
    text: String!
    imgURL: String
}
input NewQuestion {
    name: String!
    testID: Int!
    text: String!
    imgURL: String
    rightAnswer: Int!
    answers: [InputAnswer!]!
}


#============= input updates
input UpdateTest{
    ID: ID!
    name: String!
    questions:[UpdateQuestion!]
}

input UpdateAnswer {
    ID: Int!
    sequential: Int!
    text: String!
    imgURL: String
}

input UpdateQuestion {
    ID: Int!
    UUID: String!
    name: String!
    text: String!
    imgURL: String
    rightAnswer: Int!
    answers: [UpdateAnswer!]
}

type Query {
    tests: [Test!]!
    testByID(id: Int!): Test!
    testByUUID(id: String!): Test!
    questionByID(id: Int!): Question!
    questionByUUID(id: String!): Question!
}


type Mutation {
    createNewTest(input: NewTest!): Test!
    updateTestByIDs(,input: [UpdateTest!]!): Test!
    #    updateQuextionsByIDs(input: [UpdateTest!]!): Test!
    createNewQuestion(input: NewQuestion!): Question!
    deleteTestByID(id: [Int!]!): Boolean!
    deleteTestByUUID(id: [String!]!): Boolean!
    deleteQuestionByID(id: [Int!]!): Boolean!
    deleteQuestionByUUID(id: [String!]!): Boolean!
}
